# biirapp-jetpack-compose

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sema/composeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sema/composeapp/: BiirrApp.kt  MainActivity.kt
app/src/main/java/com/sema/composeapp/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/sema/composeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sema/composeapp/ui/view/beer/: BeerList.kt  BeerListUiState.kt  BeerRepository.kt  BeerViewModel.kt
app/src/main/java/com/sema/composeapp/ui/view/beerdetail/: BeerDetail.kt  BeerDetailRepository.kt  BeerDetailUiState.kt  BeerDetailViewModel.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sema/composeapp/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/sema/base/data/model/: Beer.kt
gradle/wrapper/: gradle-wrapper.properties
