plugins {
    id "com.android.library"
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        buildConfigField 'String', 'API_BASE_URL', ' "https://api.punkapi.com/"'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.8.0'
    api 'androidx.appcompat:appcompat:1.4.2'
    api 'com.google.android.material:material:1.6.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    api 'androidx.navigation:navigation-ui-ktx:2.5.1'
    api 'com.github.jintin:BindingExtension:3.1.0'

    // Retrofit & Gson.
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    api "com.squareup.okhttp3:logging-interceptor:4.9.1"

    //glide
    api "com.github.bumptech.glide:glide:4.12.0"
    kapt "com.github.bumptech.glide:compiler:4.11.0"

    api 'com.google.code.gson:gson:2.9.0'

    // Coroutine and Lifecycle
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    // hilt
    implementation 'com.google.dagger:hilt-android:2.43'
    kapt 'com.google.dagger:hilt-compiler:2.43'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}